root:$6$QqQaHnRK$BDozDKDPG18dXqqUvMiF/1xkpols8smzqmrGXJ7HPA8kr2AbfDOl255iUNDKoES7C8Zy7bhYp4/RdzTc0UekB0:16063:0:99999:7:::
bin:*:15240:0:99999:7:::
daemon:*:15240:0:99999:7:::
adm:*:15240:0:99999:7:::
lp:*:15240:0:99999:7:::
sync:*:15240:0:99999:7:::
shutdown:*:15240:0:99999:7:::
halt:*:15240:0:99999:7:::
mail:*:15240:0:99999:7:::
uucp:*:15240:0:99999:7:::
operator:*:15240:0:99999:7:::
games:*:15240:0:99999:7:::
gopher:*:15240:0:99999:7:::
ftp:*:15240:0:99999:7:::
nobody:*:15240:0:99999:7:::
vcsa:!!:15500::::::
saslauth:!!:15500::::::
mailnull:!!:15500::::::
smmsp:!!:15500::::::
named:!!:15500::::::
apache:!!:15500::::::
sshd:!!:15500::::::
tcpdump:!!:15500::::::
rpc:!!:15500:0:99999:7:::
nscd:!!:15500::::::
ganglia:!!:15933::::::
ossec:!!:16127:0:99999:7:::
