dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5e749fd8-49bf-1033-8da1-fb06955daf81
creatorsName: cn=config
createTimestamp: 20140327054955Z
entryCSN: 20140327054955.947779Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140327054955Z
