## Include schema files
#Required for core openLDAP objectClasses
include          /etc/openldap/schema/core.schema
include          /etc/openldap/schema/cosine.schema
#Required for inetOrgPerson objectclass
include          /etc/openldap/schema/inetorgperson.schema
#Required for device, ipHost, posixAccount and shadowAccount objectclasses
include          /etc/openldap/schema/nis.schema


#This allows use of service slapd stop 
pidfile          /var/run/openldap/slapd.pid
argsfile         /var/run/openldap/slapd.args

###ldap logs
logfile /var/log/ldap.log

#Configure various limits
idleTimeOut 30
sizeLimit 1000
timeLimit 30

#Configure TLS
##TLSVerifyClient  allow
##TLSCACertificateFile 	/etc/openldap/ca.crt
##TLSCertificateFile  	/etc/openldap/ldap.virtual-labs.ac.in.crt
##TLSCertificateKeyFile   /etc/openldap/ldap.virtual-labs.ac.in.key


#Configure ACLs
#Allow only user to change or read his/her password
access to attrs=userPassword
      by self     write 
      by anonymous auth
      by  *       none

#Allow only user to change his/her ldap values
#Allow everyone to read all other attributes
access to *
      by self       write
      by anonymous  read
      by *          read 



### Configuring main database in bdb format
database         bdb
suffix           "dc=virtual-labs,dc=ac,dc=in"
rootdn           "cn=root,dc=virtual-labs,dc=ac,dc=in"
rootpw           {SSHA}t+lPyu9axb4U6ndxSgLFm0QIeM7z0qBW
directory        /var/lib/ldap


#Configure indexing
index default eq,pres
index uid eq
index cn,gn,mail eq,sub
index sn eq,sub
index ou eq
index telephonenumber eq

#Configure checkpoint
checkpoint 1024 5


