reloading configuration succeeded
reloading zones succeeded
client 185.94.111.1#54101: query (cache) 'com/ANY/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
client 141.212.122.32#48938: zone transfer 'virtual-labs.ac.in/AXFR/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
client 122.252.253.6#15394: query (cache) 'virtual-labs.ac.in/DS/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
client 139.162.108.129#49048: query (cache) 'www.qq.com/A/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
client 185.188.204.26#50415: query (cache) 'activum.nu/ANY/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
client 71.6.146.185#49128: query (cache) 'direct.shodan.io/A/IN' denied
client 185.188.204.26#39399: query (cache) 'leth.cc/ANY/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
client 74.82.47.6#36310: query (cache) 'dnsscan.shadowserver.org/A/IN' denied
client 141.212.122.96#41428: zone transfer 'vlabs.ac.in/AXFR/IN' denied
client 141.212.122.96#34174: zone transfer 'virtual-labs.ac.in/AXFR/IN' denied
managed-keys-zone ./IN: No DNSKEY RRSIGs found for 'dlv.isc.org': success
managed-keys-zone ./IN: No DNSKEY RRSIGs found for '.': success
