root:$6$vrrCLmdZ$CHrhI88U.eiG5vHEVEO9E5A0zfKg9OqWuYdERjy0KNLPL0JAgPqcctIBrcaqBjMaf1ek8BdYt58QJye/rZE4C1:16752:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16029::::::
saslauth:!!:16029::::::
mailnull:!!:16029::::::
smmsp:!!:16029::::::
apache:!!:16029::::::
named:!!:16029::::::
sshd:!!:16029::::::
tcpdump:!!:16029::::::
rpc:!!:16029:0:99999:7:::
nscd:!!:16029::::::
ldap:!!:16156::::::
