//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; localnets; };	//listens locally
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; };
	recursion no;		//set recursion separately
	filter-aaaa-on-v4 yes;

	dnssec-enable no;	//disabled DNSSEC
	dnssec-validation no;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

// adding rndc config and key


# key "rndc-key" {
#       algorithm hmac-md5;
#       secret "vfcK7HE028MCNg/Y7cSGxQ==";
# };
#
# controls {
#       inet 127.0.0.1 port 953
#       allow { 127.0.0.1; } keys { "rndc-key"; };
# };
#
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "private" {

	//options in the view override the global options, and options in the zone override everything else
	match-clients { 127.0.0.1; 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };
	allow-query { any; };  	//default is any
	recursion yes; 		//overriding global option
	notify	yes;		//default yes, notifies all other slave NS in zones

	zone "virtual-labs.ac.in." IN  {
			type master;
			file "virtual-labs.ac.in.internal.zone";
			allow-transfer { localhost; 127.0.0.1; 10.4.12.221; }; //allow tranfer to localhost and slave .221, default is any
			
	};

	zone "vlabs.ac.in."  IN {
			type master;
			file "virtual-labs.ac.in.internal.zone";
			allow-transfer { 127.0.0.1; 10.4.12.221; };
	};

	zone "iiit.ac.in." IN {		//Forward all iiit requests to .204
			type forward;
			forwarders { 10.4.20.204; };
	};

	zone "." IN {
		type hint;
		file "named.ca";
	};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

};  //end of view internal
