root:*:15980:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16365::::::
saslauth:!!:16365::::::
mailnull:!!:16365::::::
smmsp:!!:16365::::::
sshd:!!:16365::::::
apache:!!:16365::::::
named:!!:16365::::::
rpc:!!:16365:0:99999:7:::
tcpdump:!!:16365::::::
nscd:!!:16365::::::
