Alias /awstats/icon/ /var/www/awstats/icon/

ScriptAlias /awstats/ /var/www/awstats/
<Directory /var/www/awstats/>
    DirectoryIndex awstats.pl
    Options ExecCGI
    order deny,allow
    deny from none
    allow from all
#    allow from 127.0.0.1
#    allow from 10.2.48.0/24
#    allow from 10.3.1.2
#    allow from 10.5.0.0/16
#    allow from 10.2.56.0/24
</Directory>

#Alias /css/ /var/www/awstats/css/
#Alias /js/ /var/www/awstats/js/
