dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" read  by dn.base="cn=manager,dc=my-domain,dc=com" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5e74a898-49bf-1033-8da3-fb06955daf81
creatorsName: cn=config
createTimestamp: 20140327054955Z
entryCSN: 20140327054955.947779Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140327054955Z
