acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

## Blocking bad websites
acl blocksites dstdomain "/etc/squid/bad_hosts"

acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow localhost

##Block the above mentioned sites
http_access deny blocksites

cache_peer 10.4.8.204 parent 8080 7 no-query no-digest no-netdb-exchange
prefer_direct on
acl journal-sites dstdomain ieeexplore.ieee.org acm.org springerlink.com springer.com link.springer.com springerprotocols.com pubs.asce.org sciencedirect.com  epw.in
never_direct allow journal-sites
never_direct deny all

#Vlead ip range
#acl ip-users src 10.2.56.0/22  # Activated on March 8th as iiitt proxy is down
acl login-users src 10.2.56.0/22 #vlead ip range
acl ip-users src 10.4.3.177 #- Madhu
acl ip-users src 10.3.1.2 #Laptop wired - Saurabh
acl ip-users src 10.3.1.4 #Laptop wireless - Saurabh
acl ip-users src 10.5.2.20  #Prof. Choppella
acl ip-users src 10.4.12.0/22  #New server IP range
http_access allow ip-users


#acl login-users src 10.2.128.0/20 
#acl login-users src 10.1.65.0/22 #NBH hostel, added when iiit proxy was down.
#acl login-users src 10.1.98.26/22 #NBH hostel, added when iiit proxy was down.
#Do not add entire hostels, add individual IPs as and when necessary

auth_param basic program /usr/lib64/squid/squid_ldap_auth -b "dc=virtual-labs,dc=ac,dc=in" -f "uid=%s" -h ldap.virtual-labs.ac.in
acl ldapauth proxy_auth REQUIRED
http_access allow login-users ldapauth
http_access deny all


http_port 3128
http_port 8080
hierarchy_stoplist cgi-bin ?
cache_mem 100 MB
cache_dir ufs /var/spool/squid 500 16 256
maximum_object_size 40960 KB
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
coredump_dir /var/spool/squid
cache deny localnet
refresh_pattern ^.*\.rpm$	1440	50%	10080
refresh_pattern ^.*\.drpm$	1440	50%	10080
refresh_pattern ^.*\.deb$	1440	50%	10080
refresh_pattern ^.*\.exe$	1440	50%	10080
refresh_pattern ^.*\.zip$	1440	50%	10080
refresh_pattern ^.*\.rar$	1440	50%	10080
refresh_pattern ^.*\.tar\.gz$	1440	50%	10080
refresh_pattern ^.*\.tar\.bz2$	1440	50%	10080
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
shutdown_lifetime 0 seconds
